<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>denv</artifactId>
    <groupId>org.ssoup.denv</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>denv-core</module>
        <module>denv-core-containerization</module>
        <module>denv-client</module>
        <module>denv-server</module>
        <module>denv-server-containerization</module>
        <module>denv-server-rundeck</module>
        <module>denv-server-docker</module>
        <module>denv-server-mongodb</module>
        <module>denv-cli</module>
        <module>denv-web</module>
        <module>denv-integration-tests</module>
    </modules>

    <properties>
        <spring-boot.version>1.1.8.RELEASE</spring-boot.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus_3E</id>
            <url>https://ros3e01.3e.eu/nexus/content/repositories/SynaptiQ-Repository/</url>
            <name>Nexus 3E</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>nexus_3E</id>
            <url>https://ros3e01/nexus/content/repositories/SynaptiQ/</url>
            <name>Nexus 3E</name>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>nexus_3E</id>
            <url>https://ros3e01/nexus/content/repositories/SynaptiQ-Snapshots/</url>
            <name>Nexus 3E</name>
        </snapshotRepository>
    </distributionManagement>
</project>
