<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>denv</artifactId>
        <groupId>denv</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>denv-server-integration-test</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>denv</groupId>
            <artifactId>denv-server-mongodb</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>denv</groupId>
            <artifactId>denv-server-docker</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>denv</groupId>
            <artifactId>denv-server-rundeck</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>denv</groupId>
            <artifactId>denv-server-panamax</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>denv</groupId>
            <artifactId>denv-server-fig</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>denv</groupId>
            <artifactId>denv-server-containerization</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>denv</groupId>
            <artifactId>denv-client</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>denv</groupId>
            <artifactId>denv-cli</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
